# RepositoryWithCoroutines

app/: build.gradle
app/src/androidTest/java/com/vitoksmile/sample/coroutines/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoksmile/sample/coroutines/repository/: Application.kt  MainActivity.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/coroutines/: DispatcherHolder.kt  ScopedViewModel.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/data/api/: ApiServiceBuilder.kt  CommentApi.kt  PostApi.kt  PostApiData.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/data/db/: PostDbData.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/di/: ApiDI.kt  RepositoryDI.kt  ViewModelDI.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/domain/: PostsInteractor.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/extensions/: CompletableDeferredX.kt  ContextX.kt  FragmentX.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/ui/: MainActivity.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/utils/: NetworkUtils.kt
app/src/main/java/com/vitoksmile/sample/coroutines/repository/widget/: LoadingView.kt
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_comment.xml  item_post.xml  sheet_comments.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vitoksmile/sample/coroutines/repository/: ExampleUnitTest.kt
(+13 files in other folders)
